<!DOCTYPE>
<html>
<body>
<h1> object tag </h1>
<form action="neww.html">
SEARCH   <input type="search"><br>
<input type="month">
<input type="week">
USERNAME <input type="text" value="jainshab"><br>
PASSWORD <input type="password"><br>
EMAIL    <input type="email"><br>
telephone <input type="tel" value="+91"> <br>
website   <input type="URL"><br>
upload photo<input type="file"><br>
number      <input type="number"><br>
range       <input type="range"><br>
 true <input type="radio" name="status" checked="checked"> <br>
 false <input type="radio" name="status"><br>
 image<input type="image" src="C:\Users\LENOVO\Desktop\s1.png"><br>
 <input type="hidden" name="country" value="india">
 DOB <input type="date"> <br>
 time<input type="time"><br>
 <input type="datetime-local">
<input type="button" value="login">
</object>
</body>
</html>