<!DOCTYPE>
<html> 
<head>
<title> abhinav jain </title> 
<style type="text/css">
p{color:green; font-size:20px;}
h1{color:blue; font-size:15px}
</style>
</head>
<body>

<h1> example of heading h1 ,hello i am abhinav jain , i am persuing mca from shri ram college of management  </h1>
<p> example of heading h2, this is soo good to learn the html and in this iam using 
 paragraph tag in this ending tag is not necessary .

hi this is  my first web page <br> this is written in htmml5 <br> its features are new and good</p>
 </body>
</html>
